<Window x:Class="InventoryManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inventory Management" Height="500" Width="800"
        Loaded="Window_Loaded">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <TextBlock Text="Inventory Management System"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,10"/>

       
        <Grid Grid.Row="1" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Product Name"/>
                <TextBox x:Name="txtName" Height="25" Margin="0,5"/>

                <TextBlock Text="Price"/>
                <TextBox x:Name="txtPrice" Height="25" Margin="0,5"/>

                <TextBlock Text="Quantity"/>
                <TextBox x:Name="txtQuantity" Height="25" Margin="0,5"/>
            </StackPanel>

            
            <UniformGrid Grid.Column="1" Columns="2" Margin="20,0,0,0" VerticalAlignment="Top">
                <Button Content="Add" Height="30" Margin="5" Click="Button_AddClick"  />
                <Button Content="Update" Height="30" Margin="5" Click="Button_UpdateClick" />
                <Button Content="Delete" Height="30" Margin="5" Click="Button_DeleteClick" />
                <Button Content="Import" Height="30" Margin="5" Click="Button_ImportClick"/>
                <Button Content="Export" Height="30" Margin="5" Click="Button_ExportClick" />
                <Button Content="Transaction History" Height="30" Margin="5" Click="Button_TransactionHistoryClick"/>
            </UniformGrid>
            
        </Grid>
        <Button Content="Close" Grid.Row="1" Height="30" Width="225" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,10" Click="Button_Click"/>



        <DataGrid x:Name="dgProducts"
                  Grid.Row="2"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  SelectionChanged="dgProducts_SelectionChanged"
                  CanUserAddRows="False">

            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Name" Binding="{Binding ProductName}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="100"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>

</Window>